<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pubsModelStoreContainer" CdmEntityContainer="pubsEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="pubsModel.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="au_id" ColumnName="au_id" />
          <ScalarProperty Name="au_lname" ColumnName="au_lname" />
          <ScalarProperty Name="au_fname" ColumnName="au_fname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="contract" ColumnName="contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="pubsModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="minit" ColumnName="minit" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_lvl" ColumnName="job_lvl" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titleauthors">
      <EntityTypeMapping TypeName="pubsModel.titleauthor">
        <MappingFragment StoreEntitySet="titleauthor">
          <ScalarProperty Name="au_id" ColumnName="au_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="au_ord" ColumnName="au_ord" />
          <ScalarProperty Name="royaltyper" ColumnName="royaltyper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="pubsModel.title">
        <MappingFragment StoreEntitySet="titles">
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="title1" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="advance" ColumnName="advance" />
          <ScalarProperty Name="royalty" ColumnName="royalty" />
          <ScalarProperty Name="ytd_sales" ColumnName="ytd_sales" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="pubdate" ColumnName="pubdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>