<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__au_id__1DE57479" FromRole="authors" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_id" Type="Int16" Nullable="false" />
    <Property Name="job_lvl" Type="Byte" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_ord" Type="Byte" />
    <Property Name="royaltyper" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FK__titleauth__au_id__1DE57479" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="title" Relationship="Self.FK__titleauth__title__1ED998B2" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="titleauthors" Relationship="Self.FK__titleauth__title__1ED998B2" FromRole="titles" ToRole="titleauthor" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__1DE57479">
    <End Role="authors" Type="Self.author" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__1ED998B2">
    <End Role="titles" Type="Self.title" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="titleauthors" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.title" />
    <AssociationSet Name="FK__titleauth__au_id__1DE57479" Association="Self.FK__titleauth__au_id__1DE57479">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__1ED998B2" Association="Self.FK__titleauth__title__1ED998B2">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthors" />
    </AssociationSet>
  </EntityContainer>
</Schema>